orders-service/proto/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/ramiroschettino/Go-Market-Microservices/orders-service/proto/orderpb";

// Definimos el modelo del pedido
message Order {
    int64 id = 1;
    int64 product_id = 2;
    int32 quantity = 3;
    double total_price = 4;
}

// Request para crear un pedido
message CreateOrderRequest {
    int64 product_id = 1;
    int32 quantity = 2;
}

// Response para crear un pedido
message CreateOrderResponse {
    Order order = 1;
}

// Servicio que ofrece el OrdersService
service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
}
